<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.header menu</title>
    <style>
        ul {
            margin-left:1000px ;
        }
        body{
            background-color:pink;
        }
        li{
            display: inline;
            border: 1px solid gray;
            padding: 10px;
           
        }
        li:hover{
            background-color:aqua;
            text-decoration: underline;
            color:blue;
        }
      .dropdown{
        width: fit-content;
      }
      h3{
        text-decoration: underline;
        margin-left: 1130px;
      }
        .dropdowncontent{
            display: none;
        }
        .dropdown:hover .dropdowncontent{
            display: block;

        }
    
    </style>
</head>
<body>
<div class="dropdown"><h3>HEDER MENU</h3>
<div class="dropdowncontent">
   <ul>
    <li>home</li>
    <li>about us</li>
    <li>service</li>
    <li>contact</li>
   </ul>
   </div>
   </div>
</body>
</html>